nafur/cvc5-versioning/.github/actions/add-to-release/action.yml
name: Add binary to release
description: Add cvc5 binary to the current release
inputs:
  binary:
    description: file name of binary
  release-name:
    description: name of binary in release
  github-token:
    description: token to upload binary
  store-to-latest:
    description: whether to store binary to latest tag
    type: boolean
runs:
  using: composite
  steps:
    - name: Rename binaries for release
      shell: bash
      run: |
        cp ${{ inputs.binary }} ${{ inputs.release-name }}

    - name: Add binaries to release
      uses: softprops/action-gh-release@v1
      with:
        token: ${{ inputs.github-token }}
        files: ${{ inputs.release-name }}

    - name: install pyGithub
      if: ${{ inputs.store-to-latest }}
      shell: bash
      run: |
        pip install pyGithub

    - name: store to latest
      if: ${{ inputs.store-to-latest }}
      shell: python
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        from github import Github
        from os import getenv

        gh = Github(getenv('GITHUB_TOKEN'))
        repo = gh.get_repo('cvc5/cvc5')
        tag = repo.get_git_ref('tags/latest')
        print(tag)

nafur/cvc5-versioning/.github/workflows/ci.yml
- name: Add binary to release
  if: matrix.store-to-release-binary
  uses: ./.github/actions/add-to-release
  with:
    binary: ${{ steps.configure-and-build.outputs.static-build-dir }}/bin/cvc5${{ matrix.binary-ext }}
    release-name: ${{ matrix.store-to-release-name }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    store-to-latest: true